:root {
  --brand-color: #2196f3;
  --hover-bnt: #188ce8;
  --color-main: #212121;
  --color-grey: #757575;
  --color-wight: #ffffff;
  --font-main: "roboto";
  --font-logo: "raleway";
  --bgc: #2f303a;
  --bgc-lighter: #f5f4fa;
  --link-address: rgba(255, 255, 255, 0.6);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

/*================= body ================*/

body {
  font-family: var(--font-main), sans-serif;
  color: var(--color-main);
  background-color: var(--color-wight);
}

/*================= end body ================*/
/* ================components========== */
.conteiner {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  text-align: center;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  color: var(--color-main);
  margin-bottom: 50px;
}
/* ================end components========== */

/*========= section header ============== */

.section-header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-conteiner {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--font-logo), sans-serif;
  font-weight: 700;
  color: var(--color-main);
  text-decoration: none;
  margin-right: 93px;
  font-size: 26px;
  letter-spacing: 0.03em;
}
.logo-blue {
  color: var(--brand-color);
}
.logo-wight {
  color: var(--color-wight);
}

/*========= end section header ============== */

/*================ navigation ==============*/

.list.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.nav.link {
  color: var(--color-main);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav.link:hover,
.nav.link:focus {
  color: var(--brand-color);
}
.nav.link.current {
  color: var(--brand-color);
}
/*============ end navigation ==============*/

/*=============== header contacts ===========*/

.list.header-contact {
  display: flex;
  margin-left: auto;
}

.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts.link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-grey);
  display: inline-flex;
  align-items: center;
}
.contacts.link:hover,
.contacts.link:focus {
  color: var(--brand-color);
}

/*================ вариант 1 =========== */
/* .icon-header {
  fill: var(--color-grey);
  margin-right: 10px;
}
.contacts.link:hover .icon-header,
.contacts.link:focus .icon-header {
  fill: var(--brand-color);
} */

/*================ вариант 2 =========== */
.icon-header {
  margin-right: 10px;
  fill: currentColor;
}

/*================ end header contacts =========*/

/*-================= section Hero ============ */
.section-hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0px auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero.jpg);
  background-color: #c4c4c4;
}

.hero-conteiner {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.title-hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-wight);
  margin-bottom: 30px;
}
.modal-btn {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  border: none;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;
  letter-spacing: 0.06em;
  color: var(--color-wight);
  background-color: var(--brand-color);
}
.modal-btn:focus,
.modal-btn:hover {
  background-color: var(--hover-bnt);
}
/*-=========== end section Hero ========== */

/* ==== section features company ===== */

.features-section {
  padding-bottom: 0;
}

.features-list-icon {
  width: 70px;
  height: 70px;
  /* display: block; */
}

.features-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--bgc-lighter);
  border-radius: 4px;
}

.features-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}

.features-list-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.features-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-main);
  margin-bottom: 10px;
}
.features-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-grey);
}
/* ====== end section features company ===== */

/*========== section our doing =============*/

.doing-list {
  display: flex;
  /* justify-content: space-between; */
  margin-left: -30px;
  margin-top: -30px;
}

.doing-list-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.doing-conteiner {
  padding-top: 0;
}

/*========== end section our doing =============*/

/*============= section our team ==============*/
.section-team {
  background-color: var(--bgc-lighter);
}

.team-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}

.team-list-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-social-list {
  display: flex;
  justify-content: space-between;

  margin-top: 16px;
}

.social-item-team {
  width: 44px;
  height: 44px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;

  /* width: 44px;
  height: 44px; */
  color: rgb(177, 184, 175);
}

.social-link:hover,
.social-link:focus {
  color: var(--color-wight);
  background-color: var(--brand-color);
}

.team-list-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.team-list-box {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;

  background: var(--color-wight);
}

.team-members {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-main);

  margin-bottom: 10px;
}
.team-description {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-grey);
}
/*============ end section our team ==============*/

/* -- ===========Постоянные клиенты=========  */

.clients-list {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 50px;
}

.clients-item {
  display: flex;
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--brand-color);
  border-color: var(--brand-color);
}

.clients-icon {
  fill: currentColor;
}

/* -- =========== end Постоянные клиенты =========  */

/* ============== footer ============= */
.section-fotter {
  background-color: var(--bgc);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-address {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: auto;
}

/* <!--========= address ============ --> */
.address-description {
  font-style: normal;
}

.address-list-item {
  margin-bottom: 9px;
}

.map.link.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-wight);
}

.link.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--link-address);
}
.map.link.address:hover,
.map.link.address:focus,
.link.address:hover,
.link.address:focus {
  color: var(--bgc-lighter);
}

.footer-conteiner {
  display: flex;
  align-items: baseline;
}

.social-box {
  display: block;
  /* align-items: baseline; */
  width: 206px;
  height: 80px;
  margin-left: 70px;
}
.footer-social-title {
  color: var(--color-wight);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.social-link-footer {
  color: var(--color-wight);

  background-color: rgba(255, 255, 255, 0.1);
}

/* <!--========= end address ============ --> */
/* ============== end footer ============= */

/* <!--======= section portfolio =====--> */

.portfolio-btn-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-btn-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  background-color: var(--bgc-lighter);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--color-main);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}

.portfolio-btn:focus,
.portfolio-btn:hover {
  background-color: var(--brand-color);
  color: var(--color-wight);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list-card {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-card-box {
  padding: 20px 24px;
  background: var(--color-wight);

  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-card-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.portfolio-card-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-main);
}
.portfolio-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--color-grey);
}
/* <!--======= end section portfolio =====--> */
